 {% extends 'accounts/accounts_base.html' %}
{% load static %}
{% block content %}
        {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}

<br>
 <br>
 <br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<h2>Purchase  View</h2>

<table id="customers">
  <tr>
      <th></th>
    <th>Product Name</th>
    <th>Purchase Date</th>
    <th>Vendor</th>

    <th>Price</th>
      <th></th>

  </tr>
  {% for dri in view_pr  %}
  <tr>
      <td></td>
    <td>{{ dri.name}}</td>
    <td>₹ {{ dri.date}}</td>

    <td>₹ {{ dri.vendor}}</td>

    <td>₹ {{ dri.price}}</td>
      <td></td>

  </tr>
{% endfor %}
</table>

</body>
</html>



  {% endblock %}