 {% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}
<!-- /navigation -->

<!-- contact -->
<section class="section-lg contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-title">HR Manager Details</h2>
            </div>
        </div>
        <div class="row contact-bg p-5 rounded mb-5">
            <div class="col-lg-7 mb-4 mb-lg-0">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
  <select style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;" name="name" id="prisonerNumber">
          <option value="">Select Name</option>

 {% for k in hr %}
    <option value="{{ k.user.id }}">{{ k.user.first_name }}</option>
      {% endfor %}
  </select>          <label>Upload Photo</label>
                    <input type="file" class="form-control mb-3" id="mail" name="image" placeholder="" required>
                    <label>Enter Address</label>
                    <textarea name="address" id="message" class="form-control mb-3" placeholder="Enter Address" required></textarea>
                    <label>Date of Birth</label>
                    <input type="date" class="form-control mb-3" id="subject" name="dateofbirth" placeholder="Date Of Birth" required>
                    <label>Designation</label>
                    <input type="text" class="form-control mb-3" id="subject" name="designation" placeholder="Designation" required>
                    <label>Basic Salary</label>
                    <input type="text" class="form-control mb-3" id="subject" name="salary" placeholder="Basic Salary" required>


                    <button type="submit" class="btn btn-secondary">Register</button>
                </form>
            </div>
<!--            <div class="col-lg-5">-->
<!--                <p class="mb-5">If you'll like to know more about our experience designing and delivering cloud solutions, or get advice on your own technology challenges get in touch. With dedicated engineers on-hand 24/7,      we’re set up to become an extension of your team.</p>-->
<!--                <a href="tel:+442081446356" class="text-color h5 d-block">+44 20 8144 6356</a>-->
<!--                <a href="mailto:info@altostack.io" class="mb-5 text-color h5 d-block">info@altostack.io</a>-->
<!--                <p>71 Shelton Street<br>London WC2H 9JQ England</p>-->
<!--            </div>-->
        </div>
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">-->
<!--                <div class="card p-4 border-blue">-->
<!--                    <h5><i class="ti-layers-alt round-icon blue mr-2"></i> Sales</h5>-->
<!--                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">-->
<!--                <div class="card p-4 border-blue">-->
<!--                    <h5><i class="ti-desktop round-icon green mr-2"></i> Help & Support</h5>-->
<!--                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">-->
<!--                <div class="card p-4 border-blue">-->
<!--                    <h5><i class="ti-panel round-icon orange mr-2"></i> Legal Departments</h5>-->
<!--                    <p class="mb-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- background shapes -->
        <img class="contact-bg-1 up-down-animation" src="{% static 'images/background-shape/feature-bg-2.png' %}" alt="background-shape">
    <img class="contact-bg-2 left-right-animation" src="{% static 'images/background-shape/green-half-cycle.png' %}" alt="background-shape">
    <img class="contact-bg-3 up-down-animation" src="{% static 'images/background-shape/green-dot.png' %}" alt="background-shape">
    <img class="contact-bg-4 left-right-animation" src="{% static 'images/background-shape/service-half-cycle.png' %}" alt="background-shape">
    <img class="contact-bg-5 up-down-animation" src="{% static 'images/background-shape/feature-bg-2.png' %}" alt="background-shape">
</section>
<!-- /contact -->

<!-- footer -->
{% endblock %}