 {% extends 'employee/employee_base.html' %}
{% load static %}
{% block content %}
   {% if message %}
         <script> alert("{{ message }}")</script>
     {% endif %}
<!-- /navigation -->

<!-- hero area -->
<section class="hero-section hero" data-background="" style="background-image: url({% static 'images/hero-area/banner-bg.png' %]);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center zindex-1">
        <h1 class="mb-3">Take Control of your<br>
          Project and Team</h1>
<!--        <p class="mb-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum<br>-->
<!--          dolore eu fugiat nulla pariatur.</p>-->
        <!-- banner image -->
<!--        <img class="img-fluid w-100 banner-image" src=" {% static 'images/hero-area/banner-img.png' %}" alt="banner-img">-->
      </div>
    </div>
  </div>
  <!-- background shapes -->
<!--  <div id="scene">-->
<!--    <img class="img-fluid hero-bg-1 up-down-animation" src="{% static 'images/background-shape/feature-bg-2.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-2 left-right-animation" src="{% static 'images/background-shape/seo-ball-1.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-3 left-right-animation" src="{% static 'images/background-shape/seo-half-cycle.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-4 up-down-animation" src="{% static 'images/background-shape/green-dot.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-5 left-right-animation" src="{% static 'images/background-shape/blue-half-cycle.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-6 up-down-animation" src="{% static 'images/background-shape/seo-ball-1.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-7 left-right-animation" src="{% static 'images/background-shape/yellow-triangle.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-8 up-down-animation" src="{% static 'images/background-shape/service-half-cycle.png' %}" alt="">-->
<!--    <img class="img-fluid hero-bg-9 up-down-animation" src="{% static 'images/background-shape/team-bg-triangle.png' %}" alt="">-->
<!--  </div>-->
</section>
<!-- /hero-area -->

<!-- feature -->

<!-- /feature -->

<!-- marketing -->

<!-- /marketing -->

<!-- service -->

<!-- /service -->

<!-- team -->
<!--<section class="section-lg team" id="team">-->
<!--  <div class="container-fluid">-->
<!--    <div class="row">-->
<!--      <div class="col-lg-12 text-center">-->
<!--        <h2 class="section-title">Our Team</h2>-->
<!--        <p class="mb-100">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu<br>-->
<!--          fugiat nulla pariatur. Excepteur sint occaecat </p>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="col-10 mx-auto">-->
<!--      <div class="team-slider">-->
<!--        &lt;!&ndash; team-member &ndash;&gt;-->
<!--        <div class="team-member">-->
<!--          <div class="d-flex mb-4">-->
<!--            <div class="mr-3">-->
<!--              <img class="rounded-circle img-fluid" src="images/team/team-1.jpg" alt="team-member">-->
<!--            </div>-->
<!--            <div class="align-self-center">-->
<!--              <h4>Becroft</h4>-->
<!--              <h6 class="text-color">web designer</h6>-->
<!--            </div>-->
<!--          </div>-->
<!--          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. S eparated they</p>-->
<!--        </div>-->
<!--        &lt;!&ndash; team-member &ndash;&gt;-->
<!--        <div class="team-member">-->
<!--          <div class="d-flex mb-4">-->
<!--            <div class="mr-3">-->
<!--              <img class="rounded-circle img-fluid" src="images/team/team-2.jpg" alt="team-member">-->
<!--            </div>-->
<!--            <div class="align-self-center">-->
<!--              <h4>John Doe</h4>-->
<!--              <h6 class="text-color">web developer</h6>-->
<!--            </div>-->
<!--          </div>-->
<!--          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. S eparated they</p>-->
<!--        </div>-->
<!--        &lt;!&ndash; team-member &ndash;&gt;-->
<!--        <div class="team-member">-->
<!--          <div class="d-flex mb-4">-->
<!--            <div class="mr-3">-->
<!--              <img class="rounded-circle img-fluid" src="images/team/team-3.jpg" alt="team-member">-->
<!--            </div>-->
<!--            <div class="align-self-center">-->
<!--              <h4>Erik Ligas</h4>-->
<!--              <h6 class="text-color">Programmer</h6>-->
<!--            </div>-->
<!--          </div>-->
<!--          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live-->
<!--            the blind texts. S eparated they</p>-->
<!--        </div>-->
<!--        &lt;!&ndash; team-member &ndash;&gt;-->
<!--        <div class="team-member">-->
<!--          <div class="d-flex mb-4">-->
<!--            <div class="mr-3">-->
<!--              <img class="rounded-circle img-fluid" src="images/team/team-1.jpg" alt="team-member">-->
<!--            </div>-->
<!--            <div class="align-self-center">-->
<!--              <h4>Erik Ligas</h4>-->
<!--              <h6 class="text-color">Programmer</h6>-->
<!--            </div>-->
<!--          </div>-->
<!--          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live-->
<!--            the blind texts. S eparated they</p>-->
<!--        </div>-->
<!--        &lt;!&ndash; team-member &ndash;&gt;-->
<!--        <div class="team-member">-->
<!--          <div class="d-flex mb-4">-->
<!--            <div class="mr-3">-->
<!--              <img class="rounded-circle img-fluid" src="images/team/team-2.jpg" alt="team-member">-->
<!--            </div>-->
<!--            <div class="align-self-center">-->
<!--              <h4>John Doe</h4>-->
<!--              <h6 class="text-color">web developer</h6>-->
<!--            </div>-->
<!--          </div>-->
<!--          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. S eparated they</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  &lt;!&ndash; backgound image &ndash;&gt;-->
<!--  <img src="images/backgrounds/team-bg.png" alt="team-bg" class="img-fluid team-bg">-->
<!--  &lt;!&ndash; background shapes &ndash;&gt;-->
<!--  <img class="team-bg-shape-1 up-down-animation" src="images/background-shape/seo-ball-1.png" alt="background-shape">-->
<!--  <img class="team-bg-shape-2 left-right-animation" src="images/background-shape/seo-ball-1.png" alt="background-shape">-->
<!--  <img class="team-bg-shape-3 left-right-animation" src="images/background-shape/team-bg-triangle.png" alt="background-shape">-->
<!--  <img class="team-bg-shape-4 up-down-animation img-fluid" src="images/background-shape/team-bg-dots.png" alt="background-shape">-->
<!--</section>-->
<!-- /team -->

<!-- pricing -->

<!-- /pricing -->

<!-- client logo slider -->
<section class="section">
<!--  <div class="container">-->
<!--      <div class="client-logo-slider align-self-center">-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-1.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-2.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-3.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-4.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-5.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-1.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-2.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-3.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-4.png' %}" alt="client-logo"></a>-->
<!--          <a href="#" class="text-center d-block outline-0 p-5"><img class="d-unset img-fluid" src="{% static 'images/clients-logo/client-logo-5.png' %}" alt="client-logo"></a>-->
<!--      </div>-->
<!--  </div>-->
</section>
<!-- /client logo slider -->

<!-- newsletter -->
<!--<section class="newsletter">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-lg-12 text-center">-->
<!--        <h2>Subscribe to our newsletter</h2>-->
<!--        <p class="mb-5">Receive updates, news and deals</p>-->
<!--      </div>-->
<!--      <div class="col-lg-8 col-sm-10 col-12 mx-auto">-->
<!--        <form action="#">-->
<!--          <div class="input-wrapper position-relative">-->
<!--            <input type="email" class="newsletter-form" id="newsletter" placeholder="Enter your email">-->
<!--            <button type="submit" value="send" class="btn newsletter-btn">subscribe</button>-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  &lt;!&ndash; background shapes &ndash;&gt;-->
<!--  <img class="newsletter-bg-shape left-right-animation" src="images/background-shape/seo-ball-2.png" alt="background-shape">-->
<!--</section>-->
<!-- /newsletter -->

<!-- footer -->
{% endblock %}