 {% extends 'employee/employee_base.html' %}
{% load static %}
{% block content %}
        {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}

<br>
 <br>
 <br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<h2>Leave Request</h2>

<table id="customers">
  <tr>
      <th></th>
      <th>From Date</th>
      <th>End Date</th>

      <th>Status</th>








     <th></th>

  </tr>
  {% for dri in leave  %}
  <tr>
      <td></td>


    <td> {{ dri.fromdate}}</td>
      <td> {{ dri.enddate}}</td>


            <td> {{ dri.status}}</td>


      <td></td>

  </tr>
{% endfor %}
</table>

</body>
</html>



  {% endblock %}