 {% extends 'hr/hr_base.html' %}
{% load static %}
{% block content %}
        {% if message %}
<script>
alert("{{ message }}")
</script>
    {% endif %}

<br>
 <br>
 <br>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<h2>Employee</h2>

<table id="customers">
  <tr>
      <th></th>
    <th>Name</th>
    <th>Image</th>
      <th>Department</th>

    <th>Designation</th>
      <th>Basic Salary</th>
      <th>Edit/Change</th>

      <th></th>

  </tr>
  {% for dri in view_pr  %}
  <tr>
      <td></td>
    <td>{{ dri.user.first_name}}</td>
    <td><img style="max-width: 200px;max-height:140px;" src="/media/{{ dri.image }}"></td>
      <td>{{ dri.department}}</td>

    <td> {{ dri.designation}}</td>
      <td>{{dri.salary}} </td>
       <td><a href="employee_edit?id={{ dri.id}}" class=" btn btn-success">Edit/Change</a></td>

      <td></td>

  </tr>
{% endfor %}
</table>

</body>
</html>



  {% endblock %}